<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KXWbni" name="NewProject" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildStandalone,buildVST3"
              pluginVST3Category="Synth">
  <MAINGROUP id="x0MOVf" name="NewProject">
    <GROUP id="{D5342BE2-C711-60FB-227E-D2D5AC6CB298}" name="Source"/>
    <FILE id="JeHD34" name="PluginEditor.cpp" compile="1" resource="0"
          file="Source/PluginEditor.cpp"/>
    <FILE id="IuOi7f" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    <FILE id="aaRuqP" name="PluginProcessor.cpp" compile="1" resource="0"
          file="Source/PluginProcessor.cpp"/>
    <FILE id="pOBhWc" name="PluginProcessor.h" compile="0" resource="0"
          file="Source/PluginProcessor.h"/>
    <FILE id="fNxxt7" name="SimpleOscillator.cpp" compile="1" resource="0"
          file="Source/SimpleOscillator.cpp"/>
    <FILE id="SLw01Z" name="SimpleOscillator.h" compile="0" resource="0"
          file="Source/SimpleOscillator.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../&#1076;&#1080;&#1087;&#1083;&#1086;&#1084;/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../&#1076;&#1080;&#1087;&#1083;&#1086;&#1084;/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../&#1076;&#1080;&#1087;&#1083;&#1086;&#1084;/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../&#1076;&#1080;&#1087;&#1083;&#1086;&#1084;/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../&#1076;&#1080;&#1087;&#1083;&#1086;&#1084;/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../&#1076;&#1080;&#1087;&#1083;&#1086;&#1084;/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../&#1076;&#1080;&#1087;&#1083;&#1086;&#1084;/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../&#1076;&#1080;&#1087;&#1083;&#1086;&#1084;/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../&#1076;&#1080;&#1087;&#1083;&#1086;&#1084;/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../&#1076;&#1080;&#1087;&#1083;&#1086;&#1084;/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../&#1076;&#1080;&#1087;&#1083;&#1086;&#1084;/JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../../&#1076;&#1080;&#1087;&#1083;&#1086;&#1084;/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../&#1076;&#1080;&#1087;&#1083;&#1086;&#1084;/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../&#1076;&#1080;&#1087;&#1083;&#1086;&#1084;/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
